#BlueJ class context
comment0.target=Biblioteca
comment0.text=\r\n\ TP\ INTEGRADOR\ CLASE\ BIBLIOTECA\r\n\ \r\n\ @(Jesus\ Ayala,\ Claudio\ Castillo,\ Giovanni\ Centurion)\r\n\ @date\:\ 06/11/2020\r\n\ @version\ 2.0\r\n
comment1.params=p_nombre
comment1.target=Biblioteca(java.lang.String)
comment1.text=\r\n\ Constructor\ N\u00B01\ Biblioteca\r\n\ @param\ Recibe\ como\ parametro\ un\ nombre\ de\ tipo\ String.\r\n
comment10.params=p_nombre
comment10.target=void\ setNombre(java.lang.String)
comment10.text=Setter*
comment11.params=p_libros
comment11.target=void\ setArrayLibros(java.util.ArrayList)
comment11.text=Setter*
comment12.params=p_socios
comment12.target=void\ setArraySocios(java.util.ArrayList)
comment12.text=Setter*
comment13.params=
comment13.target=java.lang.String\ getNombre()
comment13.text=Getter*
comment14.params=
comment14.target=java.util.ArrayList\ getArrayLibros()
comment14.text=Getter*
comment15.params=
comment15.target=java.util.ArrayList\ getArraySocios()
comment15.text=Getter*
comment16.params=p_socio
comment16.target=void\ addSocio(Socio)
comment16.text=\r\n\ Metodo\ para\ agregar\ un\ Socio\ a\ la\ coleccion\ Socios\r\n\ @param\ Recibe\ como\ parametro\ un\ objeto\ de\ tipo\ Socio\r\n
comment17.params=p_socio
comment17.target=void\ removeSocio(Socio)
comment17.text=\r\n\ Metodo\ para\ remover\ un\ Socio\ a\ la\ coleccion\ Socios\r\n\ @param\ Recibe\ como\ parametro\ un\ objeto\ de\ tipo\ Socio\r\n
comment18.params=p_libro
comment18.target=void\ addLibro(Libro)
comment18.text=\r\n\ Metodo\ para\ agregar\ un\ libro\ a\ la\ coleccion\ Libros\r\n\ @param\ Recibe\ como\ parametro\ un\ objeto\ de\ tipo\ Libro\r\n
comment19.params=p_libro
comment19.target=void\ removeLibro(Libro)
comment19.text=\r\n\ Metodo\ para\ remover\ un\ libro\ a\ la\ coleccion\ Libros\r\n\ @param\ Recibe\ como\ parametro\ un\ objeto\ de\ tipo\ Libro\r\n
comment2.params=p_nombre\ p_libro
comment2.target=Biblioteca(java.lang.String,\ Libro)
comment2.text=\r\n\ Constructor\ N\u00B02\ Biblioteca\r\n\ @param\ Recibe\ como\ parametro\ un\ nombre\ de\ tipo\ String.\r\n\ @param\ Recibe\ como\ parametro\ un\ objeto\ libro\ de\ tipo\ Libro.\r\n
comment20.params=p_titulo\ p_edicion\ p_editorial\ p_anio
comment20.target=void\ nuevoLibro(java.lang.String,\ int,\ java.lang.String,\ int)
comment20.text=\r\n\ Metodo\ que\ crea\ un\ nuevo\ libro\ de\ acuerdo\ a\ los\ parametros\ que\ recibe,\ y\ lo\ agrega\ a\ la\ coleccion\ de\ libros.\r\n\ @param\ Recibe\ como\ parametro\ un\ titulo.\r\n\ @param\ Recibe\ como\ parametro\ el\ numero\ de\ edicion.\r\n\ @param\ Recibe\ como\ parametro\ la\ editorial.\r\n\ @param\ Recibe\ como\ parametro\ el\ a\u00F1o.\r\n
comment21.params=p_dniSocio\ p_nombre\ p_carrera
comment21.target=void\ nuevoSocioEstudiante(int,\ java.lang.String,\ java.lang.String)
comment21.text=\r\n\ Metodo\ que\ crea\ un\ nuevo\ socio\ Estudiante\ de\ acuerdo\ a\ los\ parametros\ que\ recibe,\ y\ lo\ agrega\ a\ la\ coleccion\ de\ Socios.\r\n\ @param\ Recibe\ como\ parametro\ un\ dni.\r\n\ @param\ Recibe\ como\ parametro\ el\ nombre\ del\ socio.\r\n\ @param\ Recibe\ como\ parametro\ la\ carrera.\r\n
comment22.params=p_dniSocio\ p_nombre\ p_area
comment22.target=void\ nuevoSocioDocente(int,\ java.lang.String,\ java.lang.String)
comment22.text=\r\n\ Metodo\ que\ crea\ un\ nuevo\ socio\ Docente\ de\ acuerdo\ a\ los\ parametros\ que\ recibe,\ y\ lo\ agrega\ a\ la\ coleccion\ de\ Socios.\r\n\ @param\ Recibe\ como\ parametro\ un\ dni.\r\n\ @param\ Recibe\ como\ parametro\ el\ nombre\ del\ socio.\r\n\ @param\ Recibe\ como\ parametro\ la\ area.\r\n
comment23.params=p_objeto
comment23.target=int\ cantidadSociosPorTipo(java.lang.String)
comment23.text=\r\n\ Metodo\ que\ devuelve\ la\ cantidad\ de\ socios\ por\ cada\ tipo,\ dependiendo\ del\ string\ que\ reciba\ como\ parametro.\r\n\ @param\ Recibe\ un\ string\ con\ el\ tipo\ de\ socio.\r\n\ @return\ Retorna\ la\ cantidad\ de\ socios\ por\ tipo.\r\n
comment24.params=p_fechaRetiro\ p_socio\ p_libro
comment24.target=boolean\ prestarLibro(java.util.Calendar,\ Socio,\ Libro)
comment24.text=\r\n\ Metodo\ devuelve\ true\ o\ false\ ,dependiendo\ de\ si\ se\ cumple\ las\ condiciones\ para\ prestar\ un\ libro.\r\n\ @param\ Recibe\ como\ parametro\ un\ Calendar\ con\ la\ fecha\ actual.\r\n\ @param\ Recibe\ como\ parametro\ un\ socio.\r\n\ @param\ Recibe\ como\ parametro\ un\ libro.\r\n\ @return\ Devuelve\ true\ o\ false.\r\n
comment25.params=p_libro
comment25.target=void\ devolverLibro(Libro)
comment25.text=\r\n\ Metodo\ que\ devuelve\ un\ libro,\ registrando\ la\ fecha\ de\ devolucion\ al\ ultimo\ prestamo\ del\ libro\ que\ se\ recibe\ como\ parametro.\r\n\ Se\ borra\ el\ ultimo\ prestamo\ del\ socio\ ubicado\ en\ el\ ultimo\ prestamo\ del\ libro.\r\n\ @param\ Recibe\ como\ parametro\ el\ libro\ a\ devolver.\r\n
comment26.params=
comment26.target=java.util.ArrayList\ prestamosVencidos()
comment26.text=\r\n\ Metodo\ que\ crea\ una\ coleccion\ de\ prestamos\ ,\ que\ contiene\ los\ prestamos\ vencidos.\r\n\ @return\ Retorna\ la\ coleccion\ de\ prestamos\ vencidos.\r\n
comment27.params=
comment27.target=java.util.ArrayList\ docentesResponsables()
comment27.text=\r\n\ Metodo\ que\ crea\ una\ coleccion\ de\ docentes\ ,\ que\ contiene\ a\ los\ docentes\ que\ se\ consideran\ responsables.\r\n\ @return\ Retorna\ la\ coleccion\ de\ docentes\ responsables.\r\n
comment28.params=p_libro
comment28.target=java.lang.String\ quienTieneElLibro(Libro)
comment28.text=\r\n\ Metodo\ que\ busca\ y\ devuelve\ los\ datos\ del\ socio\ que\ \ tiene\ el\ libro\ que\ se\ recibe\ como\ parametro.\r\n\ @return\ En\ caso\ de\ que\ no\ lo\ tenga\ nadie,\ se\ devuelve\ la\ leyenda\ correspondiente.\r\n\ @return\ Devuelve\ los\ datos\ del\ socio\ correspondiente.\r\n\ @param\ Recibe\ como\ parametro\ un\ libro.\r\n
comment29.params=
comment29.target=java.lang.String\ listaDeSocios()
comment29.text=\r\n\ Metodo\ que\ devuelve\ una\ lista\ completa\ con\ los\ datos\ de\ los\ socios(nombre,tipo\ y\ cantidad\ de\ libros\ prestados).\r\n\ @return\ Lista\ concatenada\ con\ los\ datos.\r\n
comment3.params=p_nombre\ p_libro
comment3.target=Biblioteca(java.lang.String,\ java.util.ArrayList)
comment3.text=\r\n\ Constructor\ N\u00B03\ Biblioteca\r\n\ @param\ Recibe\ como\ parametro\ un\ nombre\ de\ tipo\ String.\r\n\ @param\ Recibe\ como\ parametro\ un\ ArrayList\ de\ \ libros\ de\ tipo\ Libro.\r\n
comment30.params=
comment30.target=java.lang.String\ listaDeLibros()
comment30.text=\r\n\ Metodo\ que\ devuelve\ una\ lista\ completa\ con\ los\ datos\ de\ los\ libros\ que\ se\ encuentran\ en\ la\ biblioteca(titulo,\ y\ si\ esta\ \ prestado\ o\ no).\r\n\ @return\ Lista\ concatenada\ con\ los\ datos.\r\n
comment31.params=
comment31.target=java.lang.String\ listaDeDocentesResponsables()
comment31.text=\r\n\ Metodo\ que\ devuelve\ una\ lista\ con\ los\ datos\ de\ los\ docentes\ responsables,\ leyendo\ la\ coleccion\ que\ retorna\ el\ metodo\ docentesResponsables().\r\n\ @return\ Retorna\ la\ lista\ de\ docentes\ responsables.\r\n
comment32.params=dni
comment32.target=Socio\ buscarSocio(int)
comment32.text=\r\n\ Metodo\ que\ busca\ un\ socio\ en\ la\ coleccion,\ segun\ el\ numero\ de\ dni\ que\ se\ recibe\ como\ parametro.\r\n\ Si\ encuentra\ el\ socio,\ lo\ devuelve,\ si\ no\ ,\ retorna\ un\ objeto\ socio\ null.\r\n\ @param\ Recibe\ como\ parametro\ un\ numero\ de\ Dni.\r\n\ @return\ Retorna\ un\ objeto\ de\ tipo\ Socio.\r\n
comment4.params=p_socio\ p_nombre
comment4.target=Biblioteca(java.util.ArrayList,\ java.lang.String)
comment4.text=\r\n\ Constructor\ N\u00B04\ Biblioteca\r\n\ @param\ Recibe\ como\ parametro\ un\ nombre\ de\ tipo\ String.\r\n\ @param\ Recibe\ como\ parametro\ un\ ArrayList\ de\ \ socios\ de\ tipo\ Socio.\r\n
comment5.params=p_socio\ p_nombre
comment5.target=Biblioteca(Socio,\ java.lang.String)
comment5.text=\r\n\ Constructor\ N\u00B05\ Biblioteca\r\n\ @param\ Recibe\ como\ parametro\ un\ nombre\ de\ tipo\ String.\r\n\ @param\ Recibe\ como\ parametro\ un\ objeto\ socio\ de\ tipo\ Socio.\r\n
comment6.params=p_nombre\ p_libro\ p_socio
comment6.target=Biblioteca(java.lang.String,\ java.util.ArrayList,\ java.util.ArrayList)
comment6.text=\r\n\ Constructor\ N\u00B06\ Biblioteca\r\n\ @param\ Recibe\ como\ parametro\ un\ nombre\ de\ tipo\ String.\r\n\ @param\ Recibe\ como\ parametro\ un\ ArrayList\ de\ libros\ de\ tipo\ Libro.\r\n\ @param\ Recibe\ como\ parametro\ un\ ArrayList\ de\ socios\ de\ tipo\ Socio.\r\n
comment7.params=p_nombre\ p_socio\ p_libro
comment7.target=Biblioteca(java.lang.String,\ java.util.ArrayList,\ Libro)
comment7.text=\r\n\ Constructor\ N\u00B07\ Biblioteca\r\n\ @param\ Recibe\ como\ parametro\ un\ nombre\ de\ tipo\ String.\r\n\ @param\ Recibe\ como\ parametro\ un\ ArrayList\ de\ socios\ de\ tipo\ Socio.\r\n\ @param\ Recibe\ como\ parametro\ un\ objeto\ libro\ de\ tipo\ Libro.\r\n
comment8.params=p_nombre\ p_socio\ p_libro
comment8.target=Biblioteca(java.lang.String,\ Socio,\ java.util.ArrayList)
comment8.text=\r\n\ Constructor\ N\u00B08\ Biblioteca\r\n\ @param\ Recibe\ como\ parametro\ un\ nombre\ de\ tipo\ String.\r\n\ @param\ Recibe\ como\ parametro\ un\ ArrayList\ de\ libros\ de\ tipo\ Libro.\r\n\ @param\ Recibe\ como\ parametro\ un\ objeto\ socio\ de\ tipo\ Socio.\r\n
comment9.params=p_nombre\ p_socio\ p_libro
comment9.target=Biblioteca(java.lang.String,\ Socio,\ Libro)
comment9.text=\r\n\ Constructor\ N\u00B09\ Biblioteca\r\n\ @param\ Recibe\ como\ parametro\ un\ nombre\ de\ tipo\ String.\r\n\ @param\ Recibe\ como\ parametro\ un\ objeto\ libro\ de\ tipo\ Libro.\r\n\ @param\ Recibe\ como\ parametro\ un\ objeto\ socio\ de\ tipo\ Socio.\r\n
numComments=33
