#BlueJ class context
comment0.target=Docente
comment0.text=\r\n\ TP\ INTEGRADOR\ CLASE\ DOCENTE\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @date\ 06/11/2020\r\n
comment1.params=p_dniSocio\ p_nombre\ p_area
comment1.target=Docente(int,\ java.lang.String,\ java.lang.String)
comment1.text=Constructor\ de\ La\ Clase\ Docente*
comment2.params=p_area
comment2.target=void\ setArea(java.lang.String)
comment2.text=Setter*
comment3.params=
comment3.target=java.lang.String\ getArea()
comment3.text=Getter*
comment4.params=
comment4.target=boolean\ esResponsable()
comment4.text=@return\ True\ o\ False\ dependiendo\ si\ el\ docente\ puede\ pedir\ o\ no\ Libros*
comment5.params=p_dias
comment5.target=void\ agregarDiasDePrestamo(int)
comment5.text=\r\n@param\ p_dias\ Contiene\ la\ cantidad\ de\ dias\ que\ se\ le\ sumaran\ a\ los\ anteriormente\ poseia\ el\ Docente\r\nAgrega\ de\ prestamo\ al\ docente\r\n
comment6.params=
comment6.target=java.lang.String\ soyDeLaClase()
comment6.text=@return\ Devuelve\ un\ string\ indicando\ que\ el\ socio\ es\ un\ Docente*
numComments=7
