#BlueJ class context
comment0.target=Libro
comment0.text=\r\n\ Clase\ \ Libro\ TP\ INTEGRADOR\ .\r\n\ \r\n\ @author\ (Augusto\ Almiron)\ \r\n\ @version\ (1.0)\r\n\ @date\:\ 06/11/2020\r\n
comment1.params=p_titulo\ p_edicion\ p_editorial\ p_anio
comment1.target=Libro(java.lang.String,\ int,\ java.lang.String,\ int)
comment1.text=Definicion\ metodo\ Construtor
comment10.params=
comment10.target=int\ getEdicion()
comment10.text=Getter
comment11.params=p_titulo
comment11.target=void\ setTitulo(java.lang.String)
comment11.text=Setter
comment12.params=
comment12.target=java.lang.String\ getTitulo()
comment12.text=Getter
comment13.params=p_editorial
comment13.target=void\ setEditorial(java.lang.String)
comment13.text=Setter
comment14.params=
comment14.target=java.lang.String\ getEditorial()
comment14.text=Getter
comment15.params=p_prestamo
comment15.target=boolean\ addPrestamo(Prestamo)
comment15.text=AGREGA\ UN\ PRESTAMO
comment16.params=
comment16.target=boolean\ prestado()
comment16.text=SI\ EL\ LIBRO\ ESTA\ PRESTADO\ RETORNA\ TRUE\ CASO\ CONTRARIO\ RETORNA\ FALSE
comment17.params=
comment17.target=java.lang.String\ toString()
comment17.text=RETORNA\ EL\ TITULO\ DEL\ LIBRO
comment18.params=p_prestamo
comment18.target=boolean\ removePrestamo(Prestamo)
comment18.text=Borra\ el\ ultimo\ prestamo
comment2.params=p_titulo\ p_edicion\ p_editorial\ p_anio\ prestamos
comment2.target=Libro(java.lang.String,\ int,\ java.lang.String,\ int,\ java.util.ArrayList)
comment3.params=p_titulo\ p_edicion\ p_editorial\ p_anio\ prestamo
comment3.target=Libro(java.lang.String,\ int,\ java.lang.String,\ int,\ Prestamo)
comment4.params=p_prestamos
comment4.target=void\ setPrestamos(java.util.ArrayList)
comment4.text=Setter
comment5.params=
comment5.target=java.util.ArrayList\ getPrestamos()
comment5.text=Getter
comment6.params=p_anio
comment6.target=void\ setAnio(int)
comment6.text=Setter
comment7.params=
comment7.target=int\ getAnio()
comment7.text=Getter
comment8.params=
comment8.target=Prestamo\ getPrestamo()
comment8.text=Getter
comment9.params=p_edicion
comment9.target=void\ setEdicion(int)
comment9.text=Setter
numComments=19
