#BlueJ package file
dependency1.from=Gesti\u00F3nBiblioteca
dependency1.to=Libro
dependency1.type=UsesDependency
dependency10.from=Biblioteca
dependency10.to=Libro
dependency10.type=UsesDependency
dependency11.from=Biblioteca
dependency11.to=Socio
dependency11.type=UsesDependency
dependency12.from=Biblioteca
dependency12.to=Estudiante
dependency12.type=UsesDependency
dependency13.from=Biblioteca
dependency13.to=Docente
dependency13.type=UsesDependency
dependency14.from=Biblioteca
dependency14.to=Prestamo
dependency14.type=UsesDependency
dependency15.from=Libro
dependency15.to=Prestamo
dependency15.type=UsesDependency
dependency2.from=Gesti\u00F3nBiblioteca
dependency2.to=Docente
dependency2.type=UsesDependency
dependency3.from=Gesti\u00F3nBiblioteca
dependency3.to=Estudiante
dependency3.type=UsesDependency
dependency4.from=Gesti\u00F3nBiblioteca
dependency4.to=Socio
dependency4.type=UsesDependency
dependency5.from=Gesti\u00F3nBiblioteca
dependency5.to=Biblioteca
dependency5.type=UsesDependency
dependency6.from=Gesti\u00F3nBiblioteca
dependency6.to=Prestamo
dependency6.type=UsesDependency
dependency7.from=Socio
dependency7.to=Prestamo
dependency7.type=UsesDependency
dependency8.from=Prestamo
dependency8.to=Libro
dependency8.type=UsesDependency
dependency9.from=Prestamo
dependency9.to=Socio
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=128
objectbench.width=1342
package.divider.horizontal=0.5787518573551264
package.divider.vertical=0.7903726708074534
package.editor.height=502
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=15
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Biblioteca
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=400
target1.y=140
target2.height=50
target2.name=Libro
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=490
target2.y=240
target3.height=50
target3.name=Gesti\u00F3nBiblioteca
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=270
target3.y=70
target4.height=50
target4.name=Docente
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=30
target4.y=350
target5.height=50
target5.name=Estudiante
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=150
target5.y=350
target6.height=50
target6.name=Prestamo
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=210
target6.y=190
target7.height=50
target7.name=Socio
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=90
target7.y=250
