#BlueJ class context
comment0.target=Prestamo
comment1.params=p_fechaRetiro\ p_socio\ p_libro
comment1.target=Prestamo(java.util.Calendar,\ Socio,\ Libro)
comment1.text=\r\n\ Constructor\ de\ la\ clase,\ al\ ser\ invocado\ nos\ permite\ inicializar\ los\ atributos(caracteristicas)\ del\ objeto.\r\n
comment10.params=p_fechaDevolucion
comment10.target=void\ registrarFechaDevolucion(java.util.Calendar)
comment10.text=\r\n\ Nos\ permite\ registrar\ la\ fecha\ en\ la\ que\ se\ devuelve\ el\ libro.\r\n
comment11.params=p_fecha
comment11.target=boolean\ vencido(java.util.Calendar)
comment11.text=\r\n\ Nos\ permite\ conocer\ si\ un\ prestamo\ esta\ vencido.\r\n\ @param\ recibe\ una\ fecha,\ la\ cual\ se\ compara\ con\ la\ fecha\ en\ la\ que\ vence\ el\ prestamo,\ para\ conocer\ el\ estado\ del\ mismo.\r\n\ @return\ un\ valor\ booleano\ dependiendo\ de\ si\ el\ prestamo\ esta\ vencido\ o\ no.\r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\r\n\ Genera\ una\ linea\ con\ las\ caracteristicas\ que\ componen\ al\ Prestamo.\r\n\ @return\ una\ cadena\ de\ caracteres\ con\ dichas\ caracteristicas.\r\n
comment2.params=p_fechaRetiro
comment2.target=void\ setFechaRetiro(java.util.Calendar)
comment3.params=p_fechaDevolucion
comment3.target=void\ setFechaDevolucion(java.util.Calendar)
comment4.params=p_libro
comment4.target=void\ setLibro(Libro)
comment5.params=p_socio
comment5.target=void\ setSocio(Socio)
comment6.params=
comment6.target=java.util.Calendar\ getFechaRetiro()
comment6.text=\r\n\ Nos\ permite\ obtener\ el\ estado(valor\ que\ toma\ el\ atributo)\ del\ atributo\ fechaRetiro.\r\n\ @return\ la\ fecha\ en\ que\ se\ retiro\ el\ libro.\r\n
comment7.params=
comment7.target=java.util.Calendar\ getFechaDevolucion()
comment7.text=\r\n\ Nos\ permite\ obtener\ el\ estado(valor\ que\ toma\ el\ atributo)\ del\ atributo\ fechaDevolucion.\r\n\ @return\ la\ fecha\ hasta\ qe\ se\ puede\ devolver\ el\ libro.\r\n
comment8.params=
comment8.target=Libro\ getLibro()
comment8.text=\r\n\ Nos\ permite\ obtener\ el\ estado(valor\ que\ toma\ el\ atributo)\ del\ atributo\ libro.\r\n\ @return\ el\ libro\ prestado.\r\n
comment9.params=
comment9.target=Socio\ getSocio()
comment9.text=\r\n\ Nos\ permite\ obtener\ el\ estado(valor\ que\ toma\ el\ atributo)\ del\ atributo\ socio.\r\n\ @return\ el\ socio\ al\ que\ se\ le\ presta\ el\ libro.\r\n
numComments=13
