#BlueJ class context
comment0.target=Socio
comment1.params=p_dniSocio\ p_nombre\ p_diasPrestamo
comment1.target=Socio(int,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ de\ la\ clase,\ al\ ser\ invocado\ nos\ permite\ inicializar\ los\ atributos(caracteristicas)\ del\ objeto.\r\n
comment10.params=
comment10.target=int\ getDiasPrestamo()
comment10.text=\r\n\ Nos\ permite\ obtener\ el\ estado(valor\ que\ toma\ el\ atributo)\ del\ atributo\ diasPrestamo.\r\n\ @return\ los\ dias\ de\ prestamo\ dellibro\ pedido.\r\n
comment11.params=
comment11.target=java.util.ArrayList\ getPrestamos()
comment11.text=\r\n\ Nos\ permite\ obtener\ el\ estado(valor\ que\ toma\ el\ atributo)\ del\ atributo\ prestamos.\r\n\ @return\ una\ lista\ con\ los\ prestamos.\r\n
comment12.params=p_prestamo
comment12.target=boolean\ addPrestamo(Prestamo)
comment12.text=\r\n\ Agrega\ un\ prestamo\ a\ la\ lista\ de\ prestamos.\r\n\ @return\ un\ valor\ booleano.\r\n
comment13.params=p_prestamo
comment13.target=boolean\ removePrestamo(Prestamo)
comment13.text=\r\n\ Elimina\ un\ prestamo\ de\ la\ lista\ de\ prestamos.\r\n\ @return\ un\ valor\ booleano.\r\n
comment14.params=
comment14.target=int\ cantLibrosPrestados()
comment14.text=\r\n\ Contabiliza\ los\ prestamos\ que\ se\ han\ realizado\ para\ el\ socio.\r\n\ @return\ el\ numero\ de\ prestamos.\r\n
comment15.params=
comment15.target=java.lang.String\ toString()
comment15.text=\r\n\ Genera\ una\ linea\ con\ las\ caracteristicas\ que\ componen\ al\ Socio.\r\n\ @return\ una\ cadena\ de\ caracteres\ con\ dichas\ caracteristicas.\r\n
comment16.params=
comment16.target=java.lang.String\ soyDeLaClase()
comment16.text=\r\n\ Metodo\ a\ implementar\ en\ las\ sublclases\ que\ se\ extiendan\ de\ Socio.\r\n
comment17.params=
comment17.target=boolean\ puedePedir()
comment17.text=\r\n\ Define\ si\ un\ socio\ puede\ pedir\ prestado\ un\ libro.\r\n\ @return\ un\ valor\ booleano\ dependiendo\ si\ puede\ hacerlo\ o\ no.\r\n
comment2.params=p_dniSocio\ p_nombre\ p_diasPrestamo\ prestamos
comment2.target=Socio(int,\ java.lang.String,\ int,\ java.util.ArrayList)
comment2.text=\r\n\ Constructor\ sobrecargado\ de\ la\ clase,\ al\ ser\ invocado\ nos\ permite\ inicializar\ los\ atributos(caracteristicas)\ del\ objeto.\r\n
comment3.params=p_dniSocio\ p_nombre\ p_diasPrestamo\ prestamo
comment3.target=Socio(int,\ java.lang.String,\ int,\ Prestamo)
comment3.text=\r\n\ Constructor\ sobrecargado\ de\ la\ clase,\ al\ ser\ invocado\ nos\ permite\ inicializar\ los\ atributos(caracteristicas)\ del\ objeto.\r\n
comment4.params=p_dniSocio
comment4.target=void\ setDniSocio(int)
comment5.params=p_nombre
comment5.target=void\ setNombre(java.lang.String)
comment6.params=p_diasPrestamo
comment6.target=void\ setDiasPrestamo(int)
comment6.text=\r\n\ Permite\ asignar\ los\ dias\ de\ prestamo\ que\ se\ tiene\ de\ un\ libro.\r\n
comment7.params=p_prestamos
comment7.target=void\ setPrestamos(java.util.ArrayList)
comment8.params=
comment8.target=int\ getDniSocio()
comment8.text=\r\n\ Nos\ permite\ obtener\ el\ estado(valor\ que\ toma\ el\ atributo)\ del\ atributo\ dniSocio.\r\n\ @return\ el\ numero\ de\ dni\ del\ socio.\r\n
comment9.params=
comment9.target=java.lang.String\ getNombre()
comment9.text=\r\n\ Nos\ permite\ obtener\ el\ estado(valor\ que\ toma\ el\ atributo)\ del\ atributo\ nombre.\r\n\ @return\ el\ nombre\ del\ socio.\r\n
numComments=18
